### application/project
#unique name for the application itself
spring.application.name=eureka-server
#port on which the application will run on
server.port=7850

### eureka
#false, doesn't register itself in the eureka server
eureka.client.register-with-eureka=false
#determines if service registers itself as a client in eureka server
eureka.client.fetch-registry=false